{
  "name": "Ruta Tapas · Stock",
  "short_name": "Ruta Tapas",
  "description": "Control de stock y lista de la compra para eventos de tapas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFEFE2",
  "theme_color": "#1F5D5B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
